<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<title>Colégio estadual Cidália Rebello Gomes</title>
</head>
<header class="cabeçalho">
<img src="images.jpeg"> 
<h1 class="Cidália Rebello Gomes"></h1>
<ulclass="lista inicial> </ulclass>
<li class>="inicio">início</li> 
<li>Nossa historia </li>
<li>Sobre o nosso colégio</li>
<li>eventos</li>
<li>fotos e arquivos</li>
<li> contato</li>
</ul>
</header>
<body>
 <section class="body">
<h2>sobre o nosso colégio</h2>
então, quem foi cidália Rebello Gomes? Terresa jussara luporini escreveu sobre essa educadora em 1992, diz a autora em que 26 de fev

<section class="baixo">
<div class="links">

   <a href="https://fecebook.com" class="contaneir_botao"> fecebook</a>
   <a href="https://www.instagram.com" class="contaneir_botao">instagram</a>
   <img class="iconefecebook" src="fecebook.png" alt="icone fecebook"
   <img class="iconeinstagram" src="iinstagram.png" alt="icone instagram"
    <h3 class="nomefacebook">facebook</h3>
    <img class="iconefacebook" src="facebook.png" alt="icone facebook">
    <h3 class="nomeinstagram">instagram</h3>
    <img class="iconeinstagram src=instagram.png" alt="icone instagram">
</div>

<img src="rodape.jpeg" class="rodapeimagem"

</section>
</body>
</section>
</html>