*
{
    marnig: 0;
    padding: 0 ;
}
  .cabeçalho
{
background-color: #7f8194;
color: #1b2043;
 display:flex ;
 justify-content: space-around
 aling-items:center;
 padding: 24px 0;
}
.logo-colegio
{
    width: 20px%; */
    justifty-content:center;
}
.nomedaescola
{
   display: flex;
   justify-content: space-around;
   align-items: center;
   pading: 24px 0;
}
.lista
  {
  color:black  
   display: flex;
   justify-cotnent :space-arround;
   aling-items: center;
  
  }
.lista a:active
{color: purple;
}

.body
  {
    background-image: linear-gradient(#454a64,#FFFFFF);
    color: black;
      justify-content:center ;
     padding: 24px 0; 
  }
.rodapeimagem 
{ 
  width:1435px;
}
.iconefecebook
{
  width:60px ;
  padding: 4px 8px; 
  display: flex;
 justify-content: space-around;
align-items: center;
}
.iconeinstagram
{
  width:60px;
padding:4px 8px;
display: flex
justify-content: space-around;
aling-items:center
}
.nomefecebook
{
  padding: 24px 0
}
.nomeInstagram 
{
  padding: 24px 0
}
.links
{
  
  width: 35%
   text-aling: center;
   padding: 16px 0
  }
.containe_botao
 {
    background-color: var(--botao-azul);
     border-radius: 5px;
     padding: 1em;
  color: var(--branco-principal);
  display: block;
}
.botaes
{background-color: #7f8194;}



